{
  "compilerOptions": {
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "target": "es2019",
    "moduleResolution": "node",
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "jsx": "preserve",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "downlevelIteration": true
  },
  "exclude": ["node_modules", "**/node_modules", "app/node_modules"]
}
